<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>Encabezado</h1>
  </div>
  <div data-role="content"><a href="#pagina1" data-role="button">Ingresar</a></div>
  <div data-role="footer">
    <h4>Pie</h4>
  </div>
</div>

<div data-role="page" id="pagina1">
    <div data-role="header">
      <h1>Bienvenidos</h1>
    </div>
    <div data-role="content">
      <div data-role="fieldcontain">
        <label for="textinput">Introducción de texto:</label>
        <input type="text" name="textinput" id="textinput" value="Mi primera aplicación phonegapp"  />
      </div>
    Contenido</div>
    <div data-role="footer">
      <h4>Pagina1</h4>
    </div>
  </div>
  
</body>
</html>
